version: "3"
services:
  capture-maps-api:
    image: ghcr.io/zxcv32/capture-maps-api:main
    restart: unless-stopped
    ports:
      - 9002:8090
    environment: 
      GOOGLE_MAPS_API_KEY: "<GOOGLE_MAPS_API_KEY>"
